###
 # @FilePath: .env.development
 # @Author: liuqiong
 # @Date: 2023-09-09 09:38:08
 # @LastEditors: @zhangl
 # @LastEditTime: 2024-06-26 18:25:35
 # @Description:
###
VITE_API_URL=/api

VITE_TILES_BASE_URL=http://tiles.geovis.cc/